# shopping_app_with_tests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testsmitch/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/example/testsmitch/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/testsmitch/di/: TestAppModule.kt
app/src/androidTest/java/com/example/testsmitch/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  SimpleTest.kt  TestShoppingFragmentFactory.kt  testtt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testsmitch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsmitch/: ShopApplication.kt
app/src/main/java/com/example/testsmitch/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/example/testsmitch/data/local/: ShoppingDao.kt  ShoppingDb.kt  ShoppingItem.kt
app/src/main/java/com/example/testsmitch/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/testsmitch/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/testsmitch/di/: AppModule.kt
app/src/main/java/com/example/testsmitch/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/testsmitch/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/testsmitch/ui/: AddShoppingItemFragment.kt  BaseFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testsmitch/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/example/testsmitch/repository/: FakeShoppingRepository.kt
app/src/test/java/com/example/testsmitch/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
